.app-wrapper {
  text-align: center;

  display: grid;
  grid-template-areas:
  "header header header"
  "nav content content"
  "footer footer footer";
  grid-template-rows: 100px 1fr 60px;
  grid-template-columns: 200px 1fr;
  grid-gap: 6px;
  margin: 0 auto;
  padding:0 10px;
  min-height: 100vh;
  width: 100vw;
  max-width: 1024px;
  color: rgb(8, 187, 106);
}

.app-wrapper>* {
  border: 1px solid rgba(82, 83, 81, 0.54);
  background-color: rgb(0, 0, 0, 0.9);
  box-shadow: 0 0 3px 2px black;
  padding: 15px;
}

.app-content {
  grid-area: content;
}

@media only screen and (max-width: 687px) {
  .app-wrapper {
    grid-template-areas:
  "header header"
  "nav nav"
  "content content"
  "footer footer";
    grid-template-rows: 100px min-content min-content 1fr;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    padding:0;
    width: 100vw;
  }
}